<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NPl-Hx-Hpt" customClass="ButtonActionCell" customModule="macaron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPl-Hx-Hpt" id="DJ5-rp-CYw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-1w-MtG">
                        <rect key="frame" x="158.5" y="7.5" width="57" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonTouchUpInside:" destination="NPl-Hx-Hpt" eventType="touchUpInside" id="AHp-Dm-Lgx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="R1f-1w-MtG" firstAttribute="centerY" secondItem="DJ5-rp-CYw" secondAttribute="centerY" id="Hw2-eO-WNV"/>
                    <constraint firstItem="R1f-1w-MtG" firstAttribute="centerX" secondItem="DJ5-rp-CYw" secondAttribute="centerX" id="Na4-aD-a6a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="R1f-1w-MtG" id="5sA-VD-JZ1"/>
            </connections>
            <point key="canvasLocation" x="219" y="36"/>
        </tableViewCell>
    </objects>
</document>
