<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="uJt-oR-tuj" customClass="StringInputCell" customModule="macaron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJt-oR-tuj" id="5O4-9Y-kB6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-zn-ykb">
                        <rect key="frame" x="12" y="12" width="37.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37.5" id="zgj-SF-UB1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSG-OS-Tev">
                        <rect key="frame" x="61.5" y="0.0" width="305.5" height="41.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldEditingChanged:" destination="uJt-oR-tuj" eventType="editingChanged" id="Gxz-aB-Ctx"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="FUn-zn-ykb" firstAttribute="leading" secondItem="5O4-9Y-kB6" secondAttribute="leading" constant="12" id="5HW-8D-ZSm"/>
                    <constraint firstItem="wSG-OS-Tev" firstAttribute="leading" secondItem="FUn-zn-ykb" secondAttribute="trailing" constant="12" id="6d4-ZW-sYl"/>
                    <constraint firstAttribute="bottom" secondItem="wSG-OS-Tev" secondAttribute="bottom" id="eTl-IN-UYb"/>
                    <constraint firstAttribute="trailing" secondItem="wSG-OS-Tev" secondAttribute="trailing" constant="8" id="ekg-JR-vgH"/>
                    <constraint firstItem="wSG-OS-Tev" firstAttribute="centerY" secondItem="FUn-zn-ykb" secondAttribute="centerY" id="k9b-yZ-uEM"/>
                    <constraint firstItem="wSG-OS-Tev" firstAttribute="top" secondItem="5O4-9Y-kB6" secondAttribute="top" id="p4b-vB-K1J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="FUn-zn-ykb" id="vrg-86-HVY"/>
                <outlet property="labelWidthConstraint" destination="zgj-SF-UB1" id="qkj-5s-iTZ"/>
                <outlet property="textField" destination="wSG-OS-Tev" id="LDN-0a-r6B"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="84"/>
        </tableViewCell>
    </objects>
</document>
